Service running at /etc/systemd/system/system-dust-cooling-monitor.service
[Unit]
Description=System Dust / Cooling Monitor
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root

# Delay start after network is up
ExecStartPre=/bin/sleep 90

# Telegram credentials
Environment=TG_BOT_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
Environment=TG_CHAT_ID=xxxxxxxxx

# PATH for all required binaries
Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

ExecStart=/home/sughosha/System_Scripts/system_dust_cooling_monitor.sh
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
